/**
 * styles.scss
 * ---
 * Main `sass` file. Import here `sass` files
 */
@import url("https://fonts.googleapis.com/css?family=Hind:400,700|Roboto+Slab");
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/**
 * modules/variables
 * ---
 */
/**
 * Typography
 */
/**
 * Colors
 */
/**
 * Grid
 */
/**
 * modules/mixins
 * ---
 */
/**
 * modules/fonts
 * ---
 * Declare fonts here
 */
/*
@font-face {
  font-family: "Font-Name";
  src: url("fonts/font-name.eot");
  src: url("fonts/font-name.eot?#iefix") format("embedded-opentype"),
    url("fonts/font-name.woff") format("woff"),
    url("fonts/font-name.ttf") format("truetype"),
    url("fonts/font-name.svg#font-name") format("svg");
  font-weight: normal;
  font-style: normal;
}
*/
/**
 * partials/header
 * ---
 */
.logo {
  width: 35%;
  max-width: 160px;
  position: absolute;
  z-index: 1;
  top: 3%;
  left: 7%;
}

/**
 * partials/footer
 * ---
 */
.hero {
  height: 100vh;
}
.hero .jumbotron {
  padding: 0;
  margin-bottom: 0;
}
.hero #video-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
  width: 100%;
}
.hero .hero-img {
  width: 100%;
  height: 100vh;
  top: 0;
  object-fit: cover;
}
.hero .info-container {
  width: 100%;
  position: absolute;
  bottom: 7vh;
}
.hero .info-container .title {
  font-family: "Roboto Slab", serif;
  font-size: 2.8rem;
  font-size: 12.5vw;
  text-align: center;
  color: #000;
  margin-bottom: 20px;
}
.hero .info-container .sub-container {
  height: 76px;
  font-family: "Hind", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.hero .info-container a {
  color: #000;
}
.hero .btn-wide {
  width: 94%;
  padding: 11px 10px 8px;
  background-color: #000;
  color: #fff;
  font-family: "Hind", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto;
}

.banner {
  position: relative;
  padding: 0 20px;
}
.banner .carousel-inner {
  height: 400px;
  width: 100vw;
}
.banner .carousel-inner img {
  z-index: 1;
  width: 100%;
  height: 100%;
}
.banner .carousel-caption {
  display: block;
  position: absolute;
  font-family: cursive;
  font-size: 40px;
  z-index: 1;
  top: 53%;
  left: 20%;
  width: 100%;
  height: 800px;
  max-width: 800px;
  text-align: center;
}
.banner .carousel-caption h1 {
  font-weight: 900;
  line-height: 1em;
  text-transform: uppercase;
}
.banner .carousel-caption .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  float: center;
  padding: 15px 25px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: #000;
  font-size: 12px;
  line-height: 20px;
}

.border {
  display: block;
  position: relative;
  width: 100%;
  align-items: center;
  padding: 5px;
  border: 2px solid #d6d6d6;
  border-top: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.col {
  display: inline-block;
  cursor: pointer;
  font-family: arial;
  line-height: 20px;
}
.col .col-1 {
  flex-basis: 8.3333333333%;
}
.col .col-2 {
  flex-basis: 16.6666666667%;
}
.col .col-3 {
  flex-basis: 25%;
}
.col .col-4 {
  flex-basis: 33.3333333333%;
}
.col .col-5 {
  flex-basis: 41.6666666667%;
}
.col .col-6 {
  flex-basis: 50%;
}
.col .col-7 {
  flex-basis: 58.3333333333%;
}
.col .col-8 {
  flex-basis: 66.6666666667%;
}
.col .col-9 {
  flex-basis: 75%;
}
.col .col-10 {
  flex-basis: 83.3333333333%;
}
.col .col-11 {
  flex-basis: 91.6666666667%;
}
.col .col-12 {
  flex-basis: 100%;
}

/*# sourceMappingURL=w.map */
