body {
  padding: 0 20px;
  width: 100%;
}

.container {
  max-width: 100%;
}

.carousel {
  height: 400px;
  width: 100vw;
}

.banner {
  position: relative;
  margin: 0;
  width:100%;
  padding: 0 20px;
  .carousel-item {
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
    img {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 400px;
    }
  .carousel-caption {
    position: absolute;
    font-family: cursive;
    font-size: 40px;
    z-index: 1;
    top: 53%;
    left: 20%;
    width: 100%;
    max-width: 800px;
    text-align: center;
    h1 {
    font-weight: 900;
    line-height: 1em;
    text-transform: uppercase;
    }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      float: center;
      padding: 15px 25px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
      color: #000;
      font-size: 12px;
      line-height: 20px;
    } 
  }
} 

.border {
  display: block;
  position: relative;
  width: 100%;
  align-items: center;
  padding: 0;
  padding-bottom: 50px;
  border: 2px solid #d6d6d6;
  border-top: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 5px;
  margin: 0 auto;
  .col {
    text-align: center;
  }
}

.divider {
  padding-left: 15px;
  border-left: 2px solid #d6d6d6;
}

.col {
  display: inline-block;
  cursor: pointer;
  font-family: arial;
  line-height: 20px;
  @for $i from 1 through $grid-columns {
    .col-#{$i} {
    flex-basis: (100 / ($grid-columns / $i) ) * 1%;
    }
  }
}

.content {
  display: block;
  position: relative;
  max-width: 100%;
  margin-top: 20px;
  padding: 0 20px;
  text-align: center;
    h2 {
      font-family: cursive;
      font-size: 34px;
      font-weight: 900;
      letter-spacing: .06em;
      line-height: 1em;
    }
    p {
      margin-top: 10px;
      font-size: 22px;
      font-style: italic;
      line-height: 1.4em;
    }
}

.grid {
  position: relative;
  margin-top: 25px;
  padding: 0 20px;
  .grid-temp{
    display: grid;
    position: relative;
    grid-template-rows: 300px 20px 160px 20px 260px;
    grid-template-columns: repeat(2,25% 20px) auto;
    height: 100%;
    width: 100%;
  }
  .picback img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .item1 {
    position: relative;
    grid-row: 1;
    grid-column: 1 /span 3;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .item2 {
    position: relative;
    grid-row: 1 / span 3;
    grid-column: 5;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .item3 {
    position: relative;
    grid-row: 3;
    grid-column: 1;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .item4 {
    position: relative;
    grid-row: 3;
    grid-column: 3;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .item5 {
    position: relative;
    grid-row: 5;
    grid-column: 1 /span 3;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .item6 {
    position: relative;
    grid-row: 5;
    grid-column: 5;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .description {
    padding: 50px 25px 15px;
    position: absolute;
    bottom: 0%;
    left: 0;
    display: block;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.4) 90px);
    .link {
      display: block;
      color: #fff;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 85%;
      font-size: 18px;
      font-weight: 700;
      line-height: 20px
    }
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-style: none;
    img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    border-style: none;
    border-radius: 0;
  }
  .card-body {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid rgba(0,0,0,.1);
    border-top: none;
  }
  .link {
    position: relative;
    padding-right: 25px;
    color: inherit;
    font-weight: 700;
    align-items: center;
    text-decoration: none;
  }
  .card-text {
    display: block;
    max-width: 100%;
    margin-top: 10px;
  }
}

.email {
  margin-top: 20px;
  .holder {
    position: relative;
    opacity: 1;
    width: 100%;
    max-width: 300px;
    padding: 10px 20px;
    color: #303030;
    border: 2px solid rgba(0,0,0,.15);
    background-color: #fff;
    margin: 0;
    input {
      text-rendering: auto;
      color: -internal-light-dark-color(black, white);
      letter-spacing: normal;
      word-spacing: normal;
      text-indent: 0px;
      display: inline-block;
      text-align: start;
      background-color: -internal-light-dark-color(white, black);
      cursor: text;
      margin: 0em;
      font: 400 13.3333px Arial;
      padding: 1px 0px;
      border-width: 0;
      border-style: none;
    }
  }
  .policy {
    display: block;
    margin-top: 20px;
    text-align: center;
    padding-bottom: 100px;
  }
}